h1,
h2,
h3,
h4,
p,
a {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 48px;
}

h2 {
  font-size: 24px;
  font-weight: 200;
}

h4 {
  font-size: 48px;
  font-weight: 900;
}

p {
  font-size: 12px;
  font-weight: 200;
}

a {
  font-size: 16px;
  font-weight: 200;
  color: black;
  text-decoration: none;
}

.nav,
.hero-container,
.edu-container,
.skills-container,
.projects-container,
.hello {
  margin-bottom: 160px;
  margin-top: 80px;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
.nav {
  display: flex;
  gap: 24px;
  width: 100%;
}
.hero-container {
  display: flex;
  justify-content: space-between;

  /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr; */
}
.hero-text {
  width: 445px;
  margin: 0;
  padding: 0;
}

.hero-img > img {
  width: 260px;
  border-radius: 80px;
}

.education {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  width: 100%;
}

.skills-container {
  width: 100%;
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
  background-color: #c0d4f3;
  border-radius: 64px;
  padding: 32px;
  flex-wrap: wrap;
}

.skills {
  margin-right: 24px;
}

.project {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  justify-content: space-between;
  border: 1px solid #dbdcde;
}
@media (max-width: 1250px) {
  .project {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 48px;
  width: 100%;
  margin-bottom: 48px;
}
@media (max-width: 1250px) {
  .me {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }
}
